# SpringCloud-demo

./: pom.xml
src/main/java/com/cz/: TestApplication.java
src/main/java/com/cz/controller/: TestController.java
src/main/java/com/cz/entity/: BuildTest.java  Builder.java  BuilderA.java  BuilderDirector.java  Consumer.java  Job.java  Producer.java  Product.java  Store.java  User.java
src/main/java/com/cz/mapper/: JobMapper.java
src/main/java/com/cz/mgdao/: UserDao.java
src/main/java/com/cz/mgdao/impl/: UserDaoImpl.java
src/main/java/com/cz/mgservies/: UserServies.java
src/main/java/com/cz/mgservies/impl/: UserServiesImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: JobMapping.xml
src/test/java/com/boot/SpringBoot_Test/: AppTest.java
